# Cheesa
# Danh sách các role mèo kèm xác suất (tổng các xác suất phải bằng 1.0)
cat_roles = [
    ("Meo Bố", 0.10),
    ("Meo Mẹ", 0.10),
    ("Meo Con Nghịch Ngợm", 0.1),
    ("Meo Ông", 0.08),
    ("Meo Bà", 0.07),
    ("Meo Cậu", 0.15),
    ("Meo Chị", 0.20)
]

def open_blind_box_role():
    roles = [role for role, _ in cat_roles]
    weights = [weight for _, weight in cat_roles]
    role = random.choices(roles, weights=weights, k=1)[0]
    print("Chúc mừng bạn nhận được role:", role)

if __name__ == "__main__":
    print("Chào mừng bạn đến với Blind Box Role Gia Đình Meo!")
    input("Nhấn Enter để mở hộp role Gia đình Meo: ")
    open_blind_box_role()
# Danh sách các role mèo kèm xác suất (tổng các xác suất phải bằng 1.0)
cat_roles = [
    ("Meo Phù Thủy", 0.10),
    ("Meo Tiên Tri", 0.10),
    ("Meo Đêm", 0.1),
    ("Meo Thư Viện Pháp Thuật", 0.08),
    ("Meo ", 0.07),
    
]

def open_blind_box_role():
    roles = [role for role, _ in cat_roles]
    weights = [weight for _, weight in cat_roles]
    role = random.choices(roles, weights=weights, k=1)[0]
    print("Chúc mừng bạn nhận được role:", role)

if __name__ == "__main__":
    print("Chào mừng bạn đến với Blind Box Role Meo Pháp Thuật!")
    input("Nhấn Enter để mở hộp role meo Pháp thuật: ")
    open_blind_box_role()
